# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HPBooks' do
    use_frameworks!
    
    # Pods for HPBooks
    pod 'Alamofire'
    pod 'RealmSwift'
    pod 'ObjectMapper'
    pod 'Kingfisher'
    pod 'SnapKit'
    pod 'Stepperier'
    pod 'BUYPaymentButton'
    pod 'BBBadgeBarButtonItem'
    pod 'ParallaxHeader'
    pod "RMPZoomTransitionAnimator", '< 1.0.3'
    pod 'DZNEmptyDataSet'

    target 'HPBooksTests' do
        inherit! :search_paths
        pod 'Quick'
        pod 'Nimble'
    end
    
    target 'HPBooksUITests' do
        inherit! :search_paths
        pod 'Quick'
        pod 'Nimble'
    end
    
end
